# YukkuriMovieMaker.Generator

./: README.md
YukkuriMovieMaker.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AutoGenLocalizerPluginGenerator.cs  CsvConfigurationFactory.cs  DiagnosticDescriptors.cs  GeneratorContextData.cs  ResXResourceWriter.cs  ResxFileSetWriter.cs  SourceTextBuilder.cs  TranslateRecord.cs  TranslateRecordKeyComparer.cs  YukkuriMovieMaker.Generator.csproj
